<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body {
            background: url("https://images.pexels.com/photos/17054028/pexels-photo-17054028/free-photo-of-miasto-domy-lato-drzewa.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load") no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            margin: 60px auto;
            width: 400px;
            height: 160px;
            background-color: black;
            padding: 30px;
            color: silver;
        }
        .business-card img {
            float: left;
        }
        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .username span {
            border-bottom: 2px solid red;
            padding-bottom: 4px;

        }
        .email {
            font-size: 15px;
        }
        .download-cv a {
            color: red;
            font-size: 14px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
            <p class="username">
                <span>Daniel Fargo</span>
             </p>
             <p class="email">
                <span>daniel@email.com</span>
             </p>
             <p class="download-cv">
                <a href="#">Download CV</a>
             </p>

        </div>
    </div>
</body>
</html>